[tox]
envlist = py36, py37

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    #flake8 setup.py sla_checker tests
    #black --check --diff -l 79 setup.py sla_checker tests
    #pylama -i E501,D203,C901 -l mccabe,pep8,pyflakes setup.py sla_checker tests
    #pylint setup.py sla_checker tests
    #coverage erase
    #coverage run -m pytest {posargs:tests}
    #coverage report --fail-under 100
    pytest -vv
    #twine check dist
